2022-11-11 06:09:12.580825 Пользователь (380707703) прислал сообщение: /start
11-Nov-22 06:09:15 INFO Пользователь запросил лог файл
2022-11-11 06:09:23.882350 Пользователь (380707703) прислал сообщение: /simple
11-Nov-22 06:09:28 ERROR Неправильный ввод чисел, возможно введены буквы или лишние знаки
2022-11-11 06:09:44.333153 Пользователь (380707703) прислал сообщение: /simple
2022-11-11 06:09:59.149969 Пользователь (380707703) прислал сообщение: /complex
11-Nov-22 06:10:02 ERROR Ошибка ввода комплексных чисел
11-Nov-22 06:11:24 INFO Пользователь запросил лог файл
2022-11-11 06:11:39.304273 Пользователь (380707703) прислал сообщение: /simple
2022-11-11 06:11:49.043251 Пользователь (380707703) прислал сообщение: /complex
2022-11-11 06:14:18.949154 Пользователь (380707703) прислал сообщение: /complex
2022-11-11 06:17:23.044673 Пользователь (380707703) прислал сообщение: /complex
2022-11-11 06:17:55.721164 Пользователь (380707703) прислал сообщение: /complex
11-Nov-22 06:18:00 ERROR Ошибка ввода комплексных чисел
11-Nov-22 06:18:53 INFO Пользователь запросил лог файл
